<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="hnu.multimedia.sololifetalk.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_tip"
        android:name="hnu.multimedia.sololifetalk.ui.tip.TipFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_tip" />

    <fragment
        android:id="@+id/navigation_talk"
        android:name="hnu.multimedia.sololifetalk.ui.talk.TalkFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_talk" />

    <fragment
        android:id="@+id/navigation_bookmarks"
        android:name="hnu.multimedia.sololifetalk.ui.bookmarks.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/navigation_store"
        android:name="hnu.multimedia.sololifetalk.ui.store.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />
</navigation>